### ISSUE TITLE
Editor crashes when trying to add a new extension class

### ISSUE THREAD

**Issue by akien-mga** [raulsntos/godot-dotnet#41]
### Godot version

4.6.dev (1a79957f6b2fb0df13e8a8ca342a8eba8d6cf7bc) from https://github.com/raulsntos/godot/tree/new-dotnet-module-plus-source-code-plugin-wip

### Godot .NET packages version

4.6.0-dev (167e71bf253de4bec29e3df0b513d39356f4a642) from https://github.com/raulsntos/godot/tree/new-dotnet-module-plus-source-code-plugin-wip

### System information

Fedora 42

### .NET information

dotnet 9.0.9 from Fedora 42, SDKs 8.0.120 and 9.0.110

### Issue description

I managed to use it yesterday (with other errors and occasional crashes), but after latest updates to the `new-dotnet-module-plus-source-code-plugin-wip` Godot branch (I assume), it's now systematically crashing when I try to create a new project and add a new extension class to make it a C# project.

```
================================================================
handle_crash: Program crashed with signal 11
Engine version: Godot Engine v4.6.dev.dotnet.custom_build (1a79957f6b2fb0df13e8a8ca342a8eba8d6cf7bc)
Dumping the backtrace. Please include this when reporting the bug on: https://github.com/godotengine/godot/issues
[1] /usr/lib64/dotnet/shared/Microsoft.NETCore.App/9.0.9/libcoreclr.so(+0x66f770) [0x7f56a5c6f770] (??:0)
[2] /usr/lib64/dotnet/shared/Microsoft.NETCore.App/9.0.9/libcoreclr.so(+0x66ecb5) [0x7f56a5c6ecb5] (??:0)
[3] /lib64/libc.so.6(+0x1a070) [0x7f57519b0070] (??:0)
[4] /home/akien/Godot/godot/bin/godot.linuxbsd.editor.dev.x86_64.dotnet(ubidi_close_77_godot+0x1b) [0xd735fbe] (/home/akien/Godot/godot/thirdparty/icu4c/common/ubidi.cpp:240)
[5] TextServerAdvanced::invalidate(TextServerAdvanced::ShapedTextDataAdvanced*, bool) (/home/akien/Godot/godot/modules/text_server_adv/text_server_adv.cpp:4418 (discriminator 4))
[6] TextServerAdvanced::_shaped_set_span_update_font(RID const&, long, TypedArray<RID> const&, long, Dictionary const&) (/home/akien/Godot/godot/modules/text_server_adv/text_server_adv.cpp:4919)
[7] TextServerAdvanced::shaped_set_span_update_font(RID const&, long, TypedArray<RID> const&, long, Dictionary const&) (/home/akien/Godot/godot/modules/text_server_adv/text_server_adv.h:1004)
[8] Label::_shape() const (/home/akien/Godot/godot/scene/gui/label.cpp:192 (discriminator 8))
[9] Label::_ensure_shaped() const (/home/akien/Godot/godot/scene/gui/label.cpp:421)
[10] Label::get_minimum_size() const (/home/akien/Godot/godot/scene/gui/label.cpp:976)
[11] Control::_update_minimum_size_cache() const (/home/akien/Godot/godot/scene/gui/control.cpp:1737)
[12] Control::get_combined_minimum_size() const (/home/akien/Godot/godot/scene/gui/control.cpp:1749)
[13] Control::_size_changed() (/home/akien/Godot/godot/scene/gui/control.cpp:1765)
[14] Control::_notification(int) (/home/akien/Godot/godot/scene/gui/control.cpp:3949)
[15] Control::_notification_forwardv(int) (/home/akien/Godot/godot/scene/gui/control.h:45)
[16] Label::_notification_forwardv(int) (/home/akien/Godot/godot/scene/gui/label.h:37 (discriminator 1))
[17] Object::_notification_forward(int) (/home/akien/Godot/godot/core/object/object.cpp:995)
[18] Object::notification(int, bool) (/home/akien/Godot/godot/core/object/object.h:937)
[19] Control::_notify_theme_override_changed() (/home/akien/Godot/godot/scene/gui/control.cpp:2925)
[20] Control::remove_theme_color_override(StringName const&) (/home/akien/Godot/godot/scene/gui/control.cpp:3425)
[21] EditorValidationPanel::set_message(int, String const&, EditorValidationPanel::MessageType, bool) (/home/akien/Godot/godot/editor/gui/editor_validation_panel.cpp:124)
[22] ExtensionClassCreateDialog::_update_template_label(String const&, String const&) (/home/akien/Godot/godot/editor/extension/extension_class_create_dialog.cpp:670)
[23] ExtensionClassCreateDialog::_template_changed(int) (/home/akien/Godot/godot/editor/extension/extension_class_create_dialog.cpp:147 (discriminator 3))
[24] ExtensionClassCreateDialog::_update_template_menu() (/home/akien/Godot/godot/editor/extension/extension_class_create_dialog.cpp:660)
[25] ExtensionClassCreateDialog::_inherited_class_name_changed(String const&) (/home/akien/Godot/godot/editor/extension/extension_class_create_dialog.cpp:127)
[26] ExtensionClassCreateDialog::config(String const&, String const&) (/home/akien/Godot/godot/editor/extension/extension_class_create_dialog.cpp:880 (discriminator 2))
[27] FileSystemDock::_file_option(int, Vector<String> const&) (/home/akien/Godot/godot/editor/docks/filesystem_dock.cpp:2587 (discriminator 2))
[28] FileSystemDock::_tree_rmb_option(int) (/home/akien/Godot/godot/editor/docks/filesystem_dock.cpp:2148)
```

### Steps to reproduce

- Create empty Godot project
- Add a Node2D scene, save it
- Right click in FS and select "Add an extension class" -> crash

### Minimal reproduction project

n/a

**Comment by akien-mga** [comment]
I still reproduce this issue on Fedora 43 with latest testing builds: https://github.com/akien-mga/godot/releases/tag/4.6-dotnet1

I get different stack traces each time it crashes. When testing with `--display-driver x11`, I once got a similar stack trace to my OP:
```
free(): invalid pointer

Thread 1 "godot.linuxbsd." received signal SIGABRT, Aborted.
0x00007ffff7d1e3cc in __pthread_kill_implementation () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff7d1e3cc in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007ffff7cc415e in raise () from /lib64/libc.so.6
#2  0x00007ffff7cab6d0 in abort () from /lib64/libc.so.6
#3  0x00007ffff7cac73b in __libc_message_impl.cold () from /lib64/libc.so.6
#4  0x00007ffff7d28665 in malloc_printerr () from /lib64/libc.so.6
#5  0x00007ffff7d28684 in malloc_printerr_tail () from /lib64/libc.so.6
#6  0x000000000dd0086e in uprv_free_78_godot (buffer=0x4) at thirdparty/icu4c/common/cmemory.cpp:99
#7  0x000000000dd498d1 in ubidi_close_78_godot (pBiDi=0x2c4b4c30) at thirdparty/icu4c/common/ubidi.cpp:245
#8  0x000000000854a144 in TextServerAdvanced::ShapedTextDataAdvanced::~ShapedTextDataAdvanced (this=0x24d75e80) at modules/text_server_adv/text_server_adv.h:575
#9  0x0000000008554d72 in memdelete<TextServerAdvanced::ShapedTextDataAdvanced> (p_class=0x24d75e80) at ./core/os/memory.h:152
#10 0x00000000085188c9 in TextServerAdvanced::_free_rid (this=0xe9a6a30, p_rid=...) at modules/text_server_adv/text_server_adv.cpp:433
#11 0x000000000854b26c in TextServerAdvanced::free_rid (this=0xe9a6a30, arg1=...) at modules/text_server_adv/text_server_adv.h:830
#12 0x000000000b5d7df6 in Label::_shape (this=0x1a1635b0) at ./scene/gui/label.cpp:205
#13 0x000000000b5d991f in Label::_ensure_shaped (this=0x1a1635b0) at ./scene/gui/label.cpp:421
#14 0x000000000b5dddcd in Label::get_minimum_size (this=0x1a1635b0) at ./scene/gui/label.cpp:974
#15 0x000000000b5477f1 in Control::_update_minimum_size_cache (this=0x1a1635b0) at ./scene/gui/control.cpp:1737
#16 0x000000000b547927 in Control::get_combined_minimum_size (this=0x1a1635b0) at ./scene/gui/control.cpp:1747
#17 0x000000000b547a45 in Control::_size_changed (this=0x1a1635b0) at ./scene/gui/control.cpp:1765
#18 0x000000000b5590f1 in Control::_notification (this=0x1a1635b0, p_notification=45) at ./scene/gui/control.cpp:3962
#19 0x00000000084262f8 in Control::_notification_forwardv (this=0x1a1635b0, p_notification=45) at ./scene/gui/control.h:45
#20 0x000000000a781e53 in Label::_notification_forwardv (this=0x1a1635b0, p_notification=45) at ./scene/gui/label.h:37
#21 0x000000000d9385cb in Object::_notification_forward (this=0x1a1635b0, p_notification=45) at ./core/object/object.cpp:1013
#22 0x0000000007a247ee in Object::notification (this=0x1a1635b0, p_notification=45, p_reversed=false) at ./core/object/object.h:945
#23 0x000000000b54f5d6 in Control::_notify_theme_override_changed (this=0x1a1635b0) at ./scene/gui/control.cpp:2935
#24 0x000000000b554906 in Control::remove_theme_color_override (this=0x1a1635b0, p_name=...) at ./scene/gui/control.cpp:3436
#25 0x000000000a773a73 in EditorValidationPanel::set_message (this=0x1a157f70, p_id=3, p_text=..., p_type=EditorValidationPanel::MSG_INFO, p_auto_prefix=false) at ./editor/gui/editor_validation_panel.cpp:123
#26 0x000000000a61983d in ExtensionClassCreateDialog::_update_template_label (this=0x1a13fe80, p_template_name=..., p_template_description=...) at editor/extension/extension_class_create_dialog.cpp:669
--Type <RET> for more, q to quit, c to continue without paging--
#27 0x000000000a6161a3 in ExtensionClassCreateDialog::_template_changed (this=0x1a13fe80, p_template_index=1) at editor/extension/extension_class_create_dialog.cpp:187
#28 0x000000000a6196f4 in ExtensionClassCreateDialog::_update_template_menu (this=0x1a13fe80) at editor/extension/extension_class_create_dialog.cpp:659
#29 0x000000000a61587a in ExtensionClassCreateDialog::_inherited_class_name_changed (this=0x1a13fe80, p_class_name=...) at editor/extension/extension_class_create_dialog.cpp:126
#30 0x000000000a61b15c in ExtensionClassCreateDialog::config (this=0x1a13fe80, p_base_name=..., p_base_path=...) at editor/extension/extension_class_create_dialog.cpp:880
#31 0x000000000a5514c8 in FileSystemDock::_file_option (this=0x197f34f0, p_option=27, p_selected=...) at ./editor/docks/filesystem_dock.cpp:2648
#32 0x000000000a54defc in FileSystemDock::_tree_rmb_option (this=0x197f34f0, p_option=27) at ./editor/docks/filesystem_dock.cpp:2193
#33 0x000000000a606f47 in call_with_variant_args_helper<FileSystemDock, int, 0ul> (p_instance=0x197f34f0, 
    p_method=(void (FileSystemDock::*)(FileSystemDock * const, int)) 0xa54dde6 <FileSystemDock::_tree_rmb_option(int)>, p_args=0x7fffffffb9c0, r_error=...) at ./core/variant/binder_common.h:223
#34 0x000000000a60124b in call_with_variant_args<FileSystemDock, int> (p_instance=0x197f34f0, p_method=(void (FileSystemDock::*)(FileSystemDock * const, int)) 0xa54dde6 <FileSystemDock::_tree_rmb_option(int)>, 
    p_args=0x7fffffffb9c0, p_argcount=1, r_error=...) at ./core/variant/binder_common.h:337
#35 0x000000000a5f6ffc in CallableCustomMethodPointer<FileSystemDock, void, int>::call (this=0x2aa27dd0, p_arguments=0x7fffffffb9c0, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:103
#36 0x000000000d5c4b0d in Callable::callp (this=0x7fffffffb7e0, p_arguments=0x7fffffffb9c0, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#37 0x000000000d93a46f in Object::emit_signalp (this=0x198513d0, p_name=..., p_args=0x7fffffffb9c0, p_argcount=1) at ./core/object/object.cpp:1389
#38 0x000000000b3852ca in Node::emit_signalp (this=0x198513d0, p_name=..., p_args=0x7fffffffb9c0, p_argcount=1) at ./scene/main/node.cpp:4189
#39 0x0000000008488c31 in Object::emit_signal<int> (this=0x198513d0, p_name=...) at ./core/object/object.h:993
#40 0x000000000b62e895 in PopupMenu::activate_item (this=0x198513d0, p_idx=3) at ./scene/gui/popup_menu.cpp:2890
#41 0x000000000b61dcab in PopupMenu::_input_from_window_internal (this=0x198513d0, p_event=...) at ./scene/gui/popup_menu.cpp:707
#42 0x000000000b61c179 in PopupMenu::_input_from_window (this=0x198513d0, p_event=...) at ./scene/gui/popup_menu.cpp:480
#43 0x000000000b3d5623 in Window::_window_input (this=0x198513d0, p_ev=...) at ./scene/main/window.cpp:1863
#44 0x000000000b4d9f25 in call_with_variant_args_helper<Window, Ref<InputEvent> const&, 0ul> (p_instance=0x198513d0, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0xb3d53ee <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc010, r_error=...) at ./core/variant/binder_common.h:223
#45 0x000000000b4ba550 in call_with_variant_args<Window, Ref<InputEvent> const&> (p_instance=0x198513d0, 
    p_method=(void (Window::*)(Window * const, const Ref<InputEvent> &)) 0xb3d53ee <Window::_window_input(Ref<InputEvent> const&)>, p_args=0x7fffffffc010, p_argcount=1, r_error=...)
    at ./core/variant/binder_common.h:337
#46 0x000000000b49698a in CallableCustomMethodPointer<Window, void, Ref<InputEvent> const&>::call (this=0x2b365ab0, p_arguments=0x7fffffffc010, p_argcount=1, r_return_value=..., r_call_error=...)
    at ./core/object/callable_method_pointer.h:103
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x000000000d5c4b0d in Callable::callp (this=0x7fffffffc0d0, p_arguments=0x7fffffffc010, p_argcount=1, r_return_value=..., r_call_error=...) at ./core/variant/callable.cpp:57
#48 0x0000000007a6e8cd in Callable::call<Ref<InputEvent> > (this=0x7fffffffc0d0) at ./core/variant/variant.h:950
#49 0x0000000007a5494b in DisplayServerX11::_dispatch_input_event (this=0xeadecd0, p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:4477
#50 0x0000000007a546bd in DisplayServerX11::_dispatch_input_events (p_event=...) at platform/linuxbsd/x11/display_server_x11.cpp:4453
#51 0x000000000d56183b in Input::_parse_input_event_impl (this=0xe222280, p_event=..., p_is_emulated=false) at ./core/input/input.cpp:987
#52 0x000000000d562d2c in Input::flush_buffered_events (this=0xe222280) at ./core/input/input.cpp:1293
#53 0x0000000007a59bf6 in DisplayServerX11::process_events (this=0xeadecd0) at platform/linuxbsd/x11/display_server_x11.cpp:5616
#54 0x0000000007a2beee in OS_LinuxBSD::run (this=0x7fffffffcbc0) at platform/linuxbsd/os_linuxbsd.cpp:996
#55 0x0000000007a40819 in main (argc=6, argv=0x7fffffffd228) at platform/linuxbsd/godot_linuxbsd.cpp:121
```

With `--display-driver wayland`, or most other times with `--display-driver x11`, there's less info and I can't say whether it's tied to TextServer anymore:
```
ERROR: Parameter "mem" is null.
   at: alloc_static (./core/os/memory.cpp:114)
ERROR: Parameter "mem_new" is null.
   at: _alloc_exact (./core/templates/cowdata.h:468)
ERROR: FATAL: Condition "_copy_on_write()" is true.
   at: ptrw (./core/templates/cowdata.h:162)

Thread 54 ".NET Finalizer" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff457fb6c0 (LWP 365484)]
0x0000000007a31c3c in CowData<String>::ptrw (this=0x7fbeb69773a8) at ./core/templates/cowdata.h:162
162                     CRASH_COND(_copy_on_write());
(gdb) bt
#0  0x0000000007a31c3c in CowData<String>::ptrw (this=0x7fbeb69773a8) at ./core/templates/cowdata.h:162
#1  0x0000000007a314ba in Vector<String>::ptrw (this=0x7fbeb69773a0) at ./core/templates/vector.h:90
#2  0x000000000d8f2211 in gdextension_packed_string_array_operator_index (p_self=0x7fbeb69773a0, p_index=0) at ./core/extension/gdextension_interface.cpp:1217
#3  0x00007ffeca76436e in ??? ()
#4  0x0000000000000000 in ??? ()
```
or
```
ERROR: FATAL: DEV_ASSERT failed  "p_capacity >= p_size_from_start + p_size_from_back + p_gap" is false.
   at: _copy_to_new_buffer_exact (./core/templates/cowdata.h:502)

Thread 56 ".NET Finalizer" received signal SIGILL, Illegal instruction.
[Switching to Thread 0x7fff40dfb6c0 (LWP 366308)]
0x0000000007a320e2 in CowData<String>::_copy_to_new_buffer_exact (this=0x7fbeb69773a8, p_capacity=614583536, p_size_from_start=139637976727598, p_gap=0, p_size_from_back=0) at ./core/templates/cowdata.h:502
502             DEV_ASSERT(p_capacity >= p_size_from_start + p_size_from_back + p_gap);
(gdb) bt
#0  0x0000000007a320e2 in CowData<String>::_copy_to_new_buffer_exact (this=0x7fbeb69773a8, p_capacity=614583536, p_size_from_start=139637976727598, p_gap=0, p_size_from_back=0) at ./core/templates/cowdata.h:502
#1  0x0000000007a3284c in CowData<String>::_copy_on_write (this=0x7fbeb69773a8) at ./core/templates/cowdata.h:539
#2  0x0000000007a31c00 in CowData<String>::ptrw (this=0x7fbeb69773a8) at ./core/templates/cowdata.h:162
#3  0x0000000007a314ba in Vector<String>::ptrw (this=0x7fbeb69773a0) at ./core/templates/vector.h:90
#4  0x000000000d8f2211 in gdextension_packed_string_array_operator_index (p_self=0x7fbeb69773a0, p_index=0) at ./core/extension/gdextension_interface.cpp:1217
#5  0x00007ffec5d7420e in ??? ()
#6  0x0000000000000000 in ??? ()
```
or
```
Thread 56 ".NET Finalizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff40dfb6c0 (LWP 373529)]
0x0000000007a2586e in std::__atomic_base<unsigned long>::fetch_sub (this=0x15ffffffe0, __i=1, __m=std::memory_order_acq_rel) at /usr/include/c++/15/bits/atomic_base.h:641
641           { return __atomic_fetch_sub(&_M_i, __i, int(__m)); }
(gdb) bt
#0  0x0000000007a2586e in std::__atomic_base<unsigned long>::fetch_sub (this=0x15ffffffe0, __i=1, __m=std::memory_order_acq_rel) at /usr/include/c++/15/bits/atomic_base.h:641
#1  SafeNumeric<unsigned long>::decrement (this=0x15ffffffe0) at ./core/templates/safe_refcount.h:86
#2  CowData<char32_t>::_unref (this=0x2daff320) at ./core/templates/cowdata.h:231
#3  0x0000000007a2489a in CowData<char32_t>::~CowData (this=0x2daff320) at ./core/templates/cowdata.h:216
#4  0x0000000007a2454a in String::~String (this=0x2daff320) at ./core/string/ustring.h:266
#5  0x0000000007a260d0 in destruct_arr_placement<String> (p_dst=0x2daff320, p_num=1) at ./core/os/memory.h:242
#6  0x0000000007a25c19 in CowData<String>::_unref (this=0x7fbeb69b5f48) at ./core/templates/cowdata.h:249
#7  0x0000000007a24a6e in CowData<String>::~CowData (this=0x7fbeb69b5f48) at ./core/templates/cowdata.h:216
#8  0x0000000007a2480e in Vector<String>::~Vector (this=0x7fbeb69b5f40) at ./core/templates/vector.h:61
#9  0x000000000d78e738 in VariantDestruct<Vector<String> >::ptr_destruct (p_ptr=0x7fbeb69b5f40) at ./core/variant/variant_destruct.h:63
#10 0x00007ffec62a80e9 in ??? ()
#11 0x00007fbeb69a3a68 in ??? ()
#12 0x00007fbeb69a3a80 in ??? ()
#13 0x00007fbeb69b5f40 in ??? ()
#14 0x00000000051a6ce1 in fastnoiselite::FastNoiseLite::Lookup<float>::Gradients3D ()
#15 0x00007fff434d3048 in ??? () at /home/akien/.dotnet/shared/Microsoft.NETCore.App/9.0.12/libcoreclr.so
#16 0x00007fff40df9a00 in ??? ()
#17 0x0000000000000000 in ??? ()
```

I once got it *not to crash* with `--display-driver x11 --single-window` so I thought this was a hint, but now when I try again it's crashing with similar stack traces as above, so I was just lucky this one time.
